<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Review Demon Slayer</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f7f7f7;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #2e86de;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Review Anime Demon Slayer</h1>
    <img src="img/gin.jpg" alt="Demon Slayer">
    <p>
      Gintama adalah anime bergenre Komedi, aksi, fiksi ilmiah, drama, jidaigeki. disini yang saya bahas adalah comedynya, yang dimanatelah banyak memparodikan anime lain, seperti (Naruto, Dragon Ball, One Piece, Death Note, bahkan tokusatsu). anime ini banyak humor absurd, dalam animenya pun karakter karakternya saat mau akhir season selalu memmbahas animenya bakal mau gimana lagi kedepannya. apalagi kelakuan random dari semua karakter di animenya, bahkan mangakanya juga
    </p>
    <p><strong>Genre:</strong> Komedi, aksi, fiksi ilmiah, drama, jidaigeki.</p>
    <p><strong>Studio:</strong> Sunrise dan Bandai Namco Pictures</p>
    <a href="postingan.html">← Kembali ke Daftar Postingan</a>
  </div>
</body>
</html>
